body {
  font-family: "Ubuntu", sans-serif;
  background-color: #5b6979;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding: 2rem;
  background-color: white;
  border-radius: 1rem;
}

.hero {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.title {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}

.message {
  text-align: center;
}

.feedback {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.desc {
  text-align: center;
}

.btn {
  background-color: #237494;
  color: white;
  padding: 1rem;
  border-radius: 2rem;
  cursor: pointer;
}

/* xs */
@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}

/* sm */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }

  .title {
    font-size: 1.5rem;
  }

  .message {
    font-size: 1.1rem;
  }

  .feedback {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .desc {
    text-align: left;
    flex: 0 0 70%;
  }
}

svg {
    cursor: pointer;
}

/* md */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* lg */
@media (min-width: 1024px) {
  .title {
    font-size: 2rem;
  }
  .hero {
    margin-bottom: 2rem;
  }
}

/* xL */
@media (min-width: 1280px) {
}

/* 2xL */
@media (min-width: 1536px) {
}
